{
    "name": "wordpress/blank",
    "source": {
        "reference": "newmaster",
        "type": "git",
        "url": "newurl"
    },
    "dist": {
        "reference": "newmaster",
        "type": "git",
        "url": "newurl"
    },
    "require": {
        "vielhuber/stringhelper": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "WP\\": "_php/"
        }
    },
    "config": {
        "autoloader-suffix": "composer"
    }
}
